# Azure IoT Hub related properties
HUB_HOST_NAME=<IoT Hub Hostname>
DEVICE_ID=<IoT Hub Device ID>

# Enable for certificate based authentication and set these to the file path names
CERT_FILE=/var/ability/certs/edgedevice-cert.pem
KEY_FILE=/var/ability/certs/edgedevice-key.pem

# for SAS token authentication, set the following and comment out CERT_FILE and KEY_FILE above
#SHARED_ACCESS_KEY=

# Information model type definition. Must be already registered in the corresponding type registry
EDGE_TYPE=abb.ability.device.edge.sample@2
# set to true if DEVICE_ID of this edge must be used as its object identifier in information model
DEVICE_ID_AS_OBJECT_ID=true

# Docker related settings
EDGEPROXYIMAGE=E_PROXY_REPLACE
EDGEMQTTIMAGE=E_BROKER_REPLACE

# volumes
MODULES_VOLUME=/var/ability/modules
MQTT_VOLUME=/var/ability/mosquitto
MQTT_AUTH_VOLUME=/var/ability/mqtt_auth
# registry - The following shouldn't change for now
IMAGEREGISTRIES={"abb":{"serveraddress":"https://abbability.azurecr.io","username":"abbability","password":"+zoc=m/j+wip2ikYoAen/I7nr0O+WbVS"}}
# networks
EDGENETWORK_EXT=edge-network-ext
EDGENETWORK_INT=edge-network-int

# Uncomment for proxy debuging
#logger_level=debug
